<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.UI.GraphController">
   <children>
      <MenuBar layoutX="150.0" layoutY="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Save Current as Graph A">
                     <items>
                    <MenuItem fx:id="miGraphA" mnemonicParsing="false" onAction="#onSaveA" text="{Empty}" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save Current as Graph B">
                     <items>
                        <MenuItem fx:id="miGraphB" mnemonicParsing="false" onAction="#onSaveB" text="{Empty}" />
                     </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Graph">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClickCompare" text="Compare Graph A and B" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="lineChart" animated="false" layoutY="-46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <xAxis>
          <NumberAxis animated="false" label="Generations" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis animated="false" label="Number of Conflicts" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
