<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.UIController">
   <children>
      <SplitPane dividerPositions="0.22015655577299412" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="49.0" layoutY="68.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="202.0" styleClass="title-box">
                           <children>
                              <Label styleClass="title" text="Genetic Algorithm Settings" />
                           </children>
                        </HBox>
                        <Label styleClass="text-field-label" text="Population Size:" />
                        <HBox prefHeight="13.0" prefWidth="222.0" styleClass="text-field-box">
                           <children>
                              <TextField fx:id="tfPopSize" />
                           </children>
                        </HBox>
                        <Label styleClass="text-field-label" text="Mutation Chance:" />
                        <HBox prefHeight="0.0" prefWidth="222.0" styleClass="text-field-box">
                           <children>
                              <TextField fx:id="tfMutChance" />
                           </children>
                        </HBox>
                        <Label styleClass="text-field-label" text="Elitism Number:" />
                        <HBox prefHeight="0.0" prefWidth="222.0" styleClass="text-field-box">
                           <children>
                              <TextField fx:id="tfElitism" />
                           </children>
                        </HBox>
                        <Label styleClass="text-field-label" text="Tournament Selection Number:" />
                        <HBox prefHeight="0.0" prefWidth="222.0" styleClass="text-field-box">
                           <children>
                              <TextField fx:id="tfTourney" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="cbWOC" mnemonicParsing="false" styleClass="text-field-label" text="Use Wisdom of Crowds" />
                        <HBox prefHeight="10.0" prefWidth="222.0" styleClass="button-box">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#onClickRun" prefHeight="25.0" prefWidth="101.0" text="Run" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7591623036649214" layoutX="284.0" layoutY="233.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane fx:id="grid" layoutX="223.0" layoutY="190.0" styleClass="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickOpen" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
